{
  "name": "Juego de Memoria",
  "short_name": "Banderas de Suramérica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3e4a82",
  "theme_color": "#3b77c2",
  "orientation": "portrait",
  "scope": "/",
  "description": "Juego educativo para niños: encuentra los pares de banderas de Sudamérica.",
  "lang": "es",
  "categories": [
    "education",
    "games"
  ]
}
